conn devgateway-to-prodgateway
        type=tunnel
        auto=start
        keyexchange=ikev2
        authby=secret
        left=192.168.233.152
        leftsubnet=192.168.0.1/24
        right=192.168.233.135
        rightsubnet=192.168.1.1/24
        ike=aes256-sha256-ecp384
        esp=aes256-sha256-ecp384
        pfs=no
        aggressive=no
        keyingtries=5
        ikelifetime=28800s
        lifetime=3600s
        dpddelay=30s
        dpdtimeout=120s
        dpdaction=restart
DFGroup:20
